{
  "name": "n-boke",
  "version": "1.0.0",
  "description": "a blog app write withe KOA and Bootstrap Vue",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robin-Wubin/n-boke.git"
  },
  "keywords": [
    "Blog"
  ],
  "author": "Robin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robin-Wubin/n-boke/issues"
  },
  "homepage": "https://github.com/Robin-Wubin/n-boke#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "js-yaml": "^3.12.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.3",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "mysql": "^2.16.0",
    "nunjucks": "^3.1.3",
    "sw-precache-webpack-plugin": "^0.11.5",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.1",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.17",
    "vue-style-loader": "^4.1.2",
    "vuex": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
